<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>540e3dbf-b0e4-41de-8506-3e58cbc03b39</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="7.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.1.22076.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0-preview.1.22076.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0-preview.1.22076.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bs_be.data_access\bs_be.data_access.csproj" />
    <ProjectReference Include="..\bs_be.models\bs_be.models.csproj" />
    <ProjectReference Include="..\bs_be.utility\bs_be.utility.csproj" />
  </ItemGroup>

</Project>
