# bs_be

bs_be/: Dockerfile  Program.cs  WeatherForecast.cs  bs_be.csproj  bs_be.sln
bs_be.data_access/: bs_be.data_access.csproj
bs_be.data_access/Data/: ApplicationDbContext .cs
bs_be.data_access/Migrations/: 20240430151121_InitDb.Designer.cs  20240430151121_InitDb.cs  ApplicationDbContextModelSnapshot.cs
bs_be.models/: Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs  User.cs  bs_be.models.csproj
bs_be.utility/: SD.cs  bs_be.utility.csproj
bs_be/Controllers/: WeatherForecastController.cs
bs_be/Properties/: launchSettings.json
